# maven-build-profiler

./: .gitignore  README.md  TODO.txt  pom.xml
config/: mavenBuildProfiler.properties
database/: create_database.sql  initial_schema.sql  run_sql.sh
eventspy/: pom.xml
eventspy/src/main/java/com/voipfuture/maven/: MyExtension.java
extension/: pom.xml
extension/example/: pom.xml
extension/example/src/main/java/: Hello.java
extension/src/main/java/de/codesourcery/maven/buildprofiler/extension/: MyExtension.java
extension/src/test/java/de/codesourcery/maven/buildprofiler/extension/: MyExtensionTest.java
rest_test/: post.sh  profiler.json
server/: pom.xml
server-common/: pom.xml
server-common/src/main/java/de/codesourcery/maven/buildprofiler/common/: BuildResult.java  Interval.java
server/src/main/java/de/codesourcery/maven/buildprofiler/server/: ConfigPropertiesFileResolver.java  Configuration.java  LongInterval.java  RestAPI.java
server/src/main/java/de/codesourcery/maven/buildprofiler/server/db/: DAO.java  DbService.java  DbServiceImpl.java  RowMapperHelper.java
server/src/main/java/de/codesourcery/maven/buildprofiler/server/model/: Artifact.java  ArtifactId.java  Build.java  Host.java  LifecyclePhase.java  Phase.java  Record.java
server/src/main/java/de/codesourcery/maven/buildprofiler/server/wicket/: AbstractBasePage.html  AbstractBasePage.java  BuildInfoPanel.html  BuildInfoPanel.java  ChartHelper.java  ColorUtils.java  CompareByArtifactsPage.html  CompareByArtifactsPage.java  CompareByPhasesPage.java  HomePage.html  HomePage.java  HomePage.properties  IWicketUtils.java  IntervalPicker.html  IntervalPicker.java  JsonResponseHandler.java  ServerUtils.java  ServerVersionLabel.java  Utils.java  WicketApplication.java
server/src/main/java/de/codesourcery/maven/buildprofiler/server/wicket/components/: CompareByArtifactsPanel.html  CompareByArtifactsPanel.java  CompareByPhasesPanel.html  CompareByPhasesPanel.java  LinkWithLabel.html  LinkWithLabel.java  MyModalDialog.css  MyModalDialog.java
server/src/main/java/de/codesourcery/maven/buildprofiler/server/wicket/components/charts/: BarChart.html  BarChart.java  BarChartData.java  DataSet.java  DateXYDataItem.java  IXYTransformer.java  LineChart.html  LineChart.java  NumericXYDataItem.java  PieChart.html  PieChart.java  PieChartItem.java  XYDataItem.java  XYDataPoint.java  XYLineChart.java  charts.js  linechart.js
server/src/main/java/de/codesourcery/maven/buildprofiler/server/wicket/components/datatable/: MyDataTable.java  datatable.css
server/src/main/java/de/codesourcery/maven/buildprofiler/server/wicket/components/dropdown/: DropDown.html  DropDown.java  dropdown.js
server/src/main/java/de/codesourcery/maven/buildprofiler/server/wicket/components/tooltip/: TooltipBehaviour.java  tooltip.css  tooltip.js
server/src/main/resources/: serverVersion.properties
server/src/test/java/de/codesourcery/maven/buildprofiler/extension/: DeserializationTest.java
server/src/test/java/de/codesourcery/maven/buildprofiler/server/: IntervalTest.java
server/src/test/java/de/codesourcery/maven/buildprofiler/server/db/: DbServiceImplTest.java
server/src/test/java/de/codesourcery/maven/buildprofiler/server/model/: RecordTest.java
shared/: pom.xml
shared/src/main/java/de/codesourcery/maven/buildprofiler/shared/: ArtifactCoords.java  Constants.java  SharedUtils.java  Utils.java
standalone/: pom.xml
standalone/src/main/java/de/codesourcery/maven/buildprofiler/standalone/: StandaloneApplication.java
standalone/src/main/resources/: log4j2.xml  mavenBuildProfiler.properties
war/: pom.xml
war/src/main/java/de/codesourcery/maven/buildprofiler/war/: WarApplication.java
